https://leetcode.com/problems/partition-equal-subset-sum/

-----------------------
** Problem Statement **
-----------------------

Given a list of positive integers as input, your task is to find out whether it can be partitioned into 2 subsets such that the sum of the integers in both subsets is equal.


-----------------------
** Examples          **
-----------------------
Example 1:
    Input: {1, 1, 3, 5, 7, 9}
    Output: True
    Explanation: The given list of integers can be partitioned into two subsets with equal sum: {1, 3, 9} & {1, 5, 7}

Example 2:
    Input: {1, 3}
    Output: False


