https://leetcode.com/problems/target-sum/

-----------------------
** Problem Statement **
-----------------------

You are given a list of non-negative integers and the target sum S. For each given integer, you can either choose + and - as its new symbol.

Find out how many ways to assign symbols to make the sum of integers equal to target sum.



-----------------------
** Examples          **
-----------------------
Example 1:
    Input:
          nums is [1, 1, 1, 1, 1]
          target sum is 3
    Output: 5
    Explanation: There are 5 ways to assign symbols to make the sum of nums be target 3.

                -1+1+1+1+1 = 3
                +1-1+1+1+1 = 3
                +1+1-1+1+1 = 3
                +1+1+1-1+1 = 3
                +1+1+1+1-1 = 3

