https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/
https://www.geeksforgeeks.org/find-m-th-smallest-value-in-k-sorted-arrays/


-----------------------
** Problem Statement **
-----------------------

Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.


-----------------------
** Examples          **
-----------------------
Example 1:
    Input: m = [
                [ 1,  5,  9],
                [10, 11, 13],
                [12, 13, 15]
               ],
           k = 8
    Output: 13
